# yet-another-serilog-sinks-loki

./: .gitignore  LICENSE.txt  README.md  Serilog.Sinks.Loki.sln  Serilog.Sinks.Loki.sln.licenseheader  Serilog.Sinks.Loki.slnLaunch  version.json
.github/: .editorconfig
.github/workflows/: main.yml  test.yml
samples/SettingsConfigurations/: Program.cs  SettingsConfigurations.csproj  appsettings.json
src/Serilog.Sinks.Loki/: DateTimeOffsetExtensions.cs  ILokiExceptionFormatter.cs  LokiCredentials.cs  LokiHttpClientExtensions.cs  LokiLabel.cs  LokiLogEventComparer.cs  LokiMessageWriter.cs  LokiPushContent.cs  LokiSink.cs  LokiSinkConfigurations.cs  LokiSinkExtensions.cs  PooledByteBufferWriter.cs  PooledTextWriterAndByteBufferWriterOwner.cs  Serilog.Sinks.Loki.csproj  Utf8TextWriter.cs
src/Serilog.Sinks.Loki/Internal/: DateTimeOffsetExtensions.cs  DefaultLokiExceptionFormatter.cs  LokiHttpClientExtensions.cs  LokiLogEventComparer.cs  LokiMessageWriter.cs  LokiPushContent.cs  LokiSink.cs  PooledByteBufferWriter.cs  PooledTextWriterAndByteBufferWriterOwner.cs  ScalarValueFormattingExtensions.cs  Utf8TextWriter.cs
tests/Serilog.Sinks.Loki.Benchmark/: LogEventFactory.cs  LoggerConfigurationFactory.cs  LokiSinkBenchmark.cs  LokiSinkDirectBenchmakr.cs  Program.cs  Serilog.Sinks.Loki.Benchmark.csproj  WebAppHostFactory.cs
tests/Serilog.Sinks.Loki.Benchmark.TestHost/: Program.cs  Serilog.Sinks.Loki.Benchmark.TestHost.http
tests/Serilog.Sinks.Loki.Benchmark.TestHost/Properties/: launchSettings.json
tests/Serilog.Sinks.Loki.Tests/: LokiHttpContentTests.ShouldSerializeContent.verified.txt  LokiHttpContentTests.cs  LokiLabelComparerTests.cs  LokiMessageWriterTest.Should_add_property_as_lable.verified.txt  LokiMessageWriterTest.Should_add_property_out_of_message_template.verified.txt  LokiMessageWriterTest.Should_aggregate_logs_by_lables.verified.txt  LokiMessageWriterTest.Should_enrich_span_and_trace_ids.verified.txt  LokiMessageWriterTest.Should_not_handle_log_level_as_lable.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=char.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=double.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=float.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=int.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=long.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=null.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=string.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=uint.verified.txt  LokiMessageWriterTest.Should_write_log_message_with_props_and_global_lables_scalarValue=ulong.verified.txt  LokiMessageWriterTest.Should_write_logs_with_array_parameter.verified.txt  LokiMessageWriterTest.Should_write_logs_with_dictionary_parameter.verified.txt  LokiMessageWriterTest.Should_write_logs_with_exception.verified.txt  LokiMessageWriterTest.Should_write_logs_with_object_parameter.verified.txt  LokiMessageWriterTest.Should_write_logs_with_object_parameter_typeTag=empty.verified.txt  LokiMessageWriterTest.Should_write_logs_with_object_parameter_typeTag=testType.verified.txt  LokiMessageWriterTest.Should_write_simple_log_message_with_global_lables.verified.txt  LokiMessageWriterTest.Should_write_simple_log_message_without_parameters_level=Debug.verified.txt  LokiMessageWriterTest.Should_write_simple_log_message_without_parameters_level=Error.verified.txt  LokiMessageWriterTest.Should_write_simple_log_message_without_parameters_level=Fatal.verified.txt  LokiMessageWriterTest.Should_write_simple_log_message_without_parameters_level=Information.verified.txt  LokiMessageWriterTest.Should_write_simple_log_message_without_parameters_level=Verbose.verified.txt  LokiMessageWriterTest.Should_write_simple_log_message_without_parameters_level=Warning.verified.txt  LokiMessageWriterTest.cs  Serilog.Sinks.Loki.Tests.csproj  Utf8TextWriterTests.cs
