<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Serilog.Sinks.Loki</AssemblyName>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>logo_128_128.png</PackageIcon>
		<Nullable>enable</Nullable>
		<Authors>ramonesz297</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<PackageId>Serilog.Sinks.Loki.YetAnother</PackageId>
		<PackageTags>serilog;loki;grafana;net8;net9;</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/ramonesz297/yet-another-serilog-sinks-loki</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ramonesz297/yet-another-serilog-sinks-loki</PackageProjectUrl>
		<Description>A Serilog sink for Grafana Loki. With spanId and traceId support!</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Serilog.Sinks.Loki.Benchmark</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\assets\logo_128_128.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>
